﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:CustomEntry="clr-namespace:Plugin.RoundedBorderControls;assembly=Plugin.RoundedBorderControls"
             x:Class="mobilefinal.Tab4"
             BackgroundColor="Black">
    <StackLayout
        VerticalOptions="CenterAndExpand">
        <CustomEntry:RoundedBorderEntry
            BorderThickness="5"
            BorderColor="DarkKhaki"
            CornerRadius="50"
            Text="SONGS"
            FontAttributes="Bold"
            TextColor="DarkKhaki"
            FontSize="Large"
            HorizontalOptions="CenterAndExpand"/>
        <SearchBar
            x:Name="SearchSong"
            Placeholder="Search for a song here"
            PlaceholderColor="White"
            TextColor="White"/>
        <flex:FlexButton
                WidthRequest="200"
                HeightRequest="40"
                CornerRadius="38"
                HorizontalOptions="Center"
                ForegroundColor="Black"
                BackgroundColor="Silver"
                Text="FIND SONG"
            FontAttributes="Bold"
            Clicked="Button_Clicked_1"/>
        <ActivityIndicator
            Color="DarkKhaki"
            HeightRequest="50"
            x:Name="Spinner"/>

        <ListView
            x:Name="SongListView"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Frame
                                HasShadow="true"
                                CornerRadius="2"
                                Padding="2"
                                Margin="8, 3"
                                BackgroundColor="DarkKhaki">
                                <StackLayout
                               Orientation="Vertical"
                               VerticalOptions="FillAndExpand">
                                    <Image
                                    x:Name="SongImage"
                                    VerticalOptions="StartAndExpand"
                                    HorizontalOptions="CenterAndExpand"/>
                                    <Label
                                   Text="{Binding Name}"
                                   FontSize="Micro"
                                   FontAttributes="Bold"
                                  TextColor="Black"/>
                                    <Label
                                    Text="{Binding Artist}"
                                    FontSize="Micro"
                                    TextColor="Black"/>
                                    <Label
                                    Text="{Binding Listeners, StringFormat='Listeners: {0:N}'}"
                                    FontSize="Micro"
                                    TextColor="Black"/>



                                </StackLayout>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>